<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/last_page_button"
            android:title="上一页" />
        <item
            android:id="@+id/index_button"
            android:title="目录" />
        <item
            android:id="@+id/next_page_button"
            android:title="下一页" />
    </group>
</menu>