<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/chapter_zero"
            android:title="@string/chapter_zero" />
        <item
            android:id="@+id/chapter_one_1"
            android:title="@string/chapter_one_1" />
        <item
            android:id="@+id/chapter_one_2"
            android:title="@string/chapter_one_2" />
        <item
            android:id="@+id/chapter_one_3"
            android:title="@string/chapter_one_3" />
        <item
            android:id="@+id/chapter_one_4"
            android:title="@string/chapter_one_4" />
        <item
            android:id="@+id/chapter_two_1"
            android:title="@string/chapter_two_1" />
        <item
            android:id="@+id/chapter_three_1"
            android:title="@string/chapter_three_1" />



    </group>
</menu>